<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="styles.css">
    <title>Galaktika Online Store VR</title>
   
    <style>
        #navbar ul{
          display: none;
          background-color: rgb(0, 184, 24);
          position: absolute;
          top: 100%;
          
         
        }
        #navbar li:hover ul { display: block; }
        #navbar, #navbar ul{
          margin: 0;
          padding: 0;
          list-style-type: none;
          
        }
        #navbar {
          height: 60px;
          background: url("Resourse/abstract.jpg");
          padding-left: 5%;
         
          min-width: 500px;
          
        }
        #navbar li {
          float: left;
          position: relative;
          height: 100%; 
          padding-right: 3%;
          text-align: center;
          
        }
        #navbar li a {
          display: block;
          padding: 10px;
          width: 100px;
          color: #fff;
          text-decoration: none;
          text-align: justify;
        }
        #navbar ul li { float: none; }
        #navbar li:hover { background-color: rgb(0, 184, 24); }
        #navbar ul li:hover { background-color: rgb(21, 4, 61); }
      </style>
     
</head>
<body>
      <div class="toolbar">
    <ul id="navbar"> 
        <li><a href="#"><strong>Home</strong></a></li>
        <li><a href="#"><strong>Store</strong></a></li>
        <li><a href="#"><strong>Callback</strong></a>
          <ul>
            <li><a href="#"><strong>Adress</strong></a></li>
            <li><a href="#"><strong>Phone</strong></a></li>
            <li><a href="#"><strong>Email</strong></a></li>
          </ul>
        </li>
        
        <li><a href="#"><strong>Log In</strong></a></li>
    
      </ul>
    </div>
<div class="global-container">
  
    <div class="container1">
        <div class="text-container"><h1> <strong>G A L A K T I K A</strong> </h1></div>
          <div class="first-block">
          <img src="Resourse/vr0.jpg" width= 300px id="first">
            <div class="first-text">
                        <h1>New facets of reality</h1>
                        <h3>Technology today has allowed us to expand the boundaries of our reality. 
                Architecture, the design of the most complex mechanisms - this is an incomplete list of what virtual reality technologies are capable of in 2021.</h3>
            </div>
           </div>
        <div class="container2">
                <div class="second-block">
                    <img src="Resourse/luchshie-vr-igry-1.jpg" align="right" width= 300px  id="second">
                    <div class="second-text">
                        <h1> Taking video games <br> to the next level...</h1>
                        <h3>The rapid development of virtual and <br>augmented reality has created <br>new formats for video games that provide<br> complete immersion in a new reality.</h3>
                    </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>